# MAXON

./: README.md  pom.xml
src/main/java/: AdminController.java  AuthController.java  Chat.java  ChatController.java  DatabaseService.java  FriendRequest.java  Main.java  Message.java  Report.java  User.java
src/main/resources/public/css/: style.css
src/main/resources/public/css/js/: admin.js  auth.js  chat.js
src/main/resources/templates/: admin.html  chat.html  login.html
